{
  "name": "react-timepicker",
  "version": "0.0.1",
  "description": "A lightweight React time picker component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "react",
    "timepicker"
  ],
  "author": "Abhishek Kumar",
  "license": "MIT",
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "luxon": "^3.7.2",
    "react-aria-components": "^1.14.0",
    "tailwind-merge": "^3.4.1"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
